<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioridade Semanal</title>
    <link rel="stylesheet" href="../estilos/Atualização-Semanal.css">
    <link rel="shortcut icon" href="icon/lupa.ico" type="image/x-icon">
    <style>
        @media screen and (min-width: 700px) and (max-width: 1921px) {
        iframe{
            width: 100%;
            height: 25.6%;
        }
    }
    </style>
    
</head>
<body>
    <main>
        <section>
            <h1>Prioridade Semanal</h1>

            <p>Prioridades Semanais que duraram do dia 05/03/2026 ate o dia 12/03/2026</p>

            <p>➤ Fabrica de Roupas: Dossiê Belas Artes: $ 306.000</p>
            <img id="Img1" src="../Imagens/Prioridade Semanal/Fabrica_de_roupas.PNG" alt="">

            <br>
            <p>➤ Ferro Velho: Pfister Comet e Lampadati Tigon Podem ir Para sua Garagem!</p>
            <ul>
                <li>Obey Omnis e-GT: $ 307.200 - 384.000</li>
                <li>Pfister Comet S2 Cabrio: $ 314.400 - 393.000</li>
                <li>Lampadati Tigon: $ 316.800 - 396.000</li>
            </ul>
            <br>
            <img id="Img1" src="../Imagens/Prioridade Semanal/ferro_velho.PNG" alt="">

            <p>➤ Central de Detençâo: Cleo Song: $ 129.000 (Podendo ser pego todos os dias)</p>
            <img id="Img1" src="../Imagens/Prioridade Semanal/central_de_detencao.PNG" alt="">

            <br>
            <p>➤ Cassino: Pegassi Reaper</p>
            <img id="Img1" src="../Imagens/Prioridade Semanal/Cassino.PNG" alt="">                   
            
            <h4>Resumo Das Prioridades Semanal</h4>
            <ul>
                <li>Fabrica de Roupas: Dossiê Belas Artes: $ 306.000</li>
                <li>Ferro Velho: Pfister Comet e Lampadati Tigon Podem ir Para sua Garagem!</li>
                <ul>
                    <li>Obey Omnis e-GT: $ 307.200 - 384.000</li>
                    <li>Pfister Comet S2 Cabrio: $ 314.400 - 393.000</li>
                    <li>Lampadati Tigon: $ 316.800 - 396.000</li>
                    <br>
                </ul>
                <li>Central de Detençâo: Cleo Song: $ 129.000 (Podendo ser pego todos os dias)</li>
                <li>Cassino: Pegassi Reaper</li>
            </ul>
            <br>

            <input id="Voltar" type="submit" value="Voltar "onclick="window.open('../Atualização-Semanal.html','_self')"> <span id="icone2" >l</span>
            
        </section>
    </main>
</body>
</html>