<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioridade Semanal</title>
    <link rel="stylesheet" href="../estilos/Atualização-Semanal.css">
    <link rel="shortcut icon" href="../icon/semanal.ico" type="image/x-icon">
    <style>
        @media screen and (min-width: 700px) and (max-width: 1921px) {
        iframe{
            width: 100%;
            height: 25.6%;
        }
    }
    </style>
    
</head>
<body>
    <main>
        <section>
            <h1>Prioridade Semanal</h1>

            <p>Prioridades Semanais que duraram do dia 12/03/2026 ate o dia 19/03/2026</p>

            <p>➤ Fabrica de Roupas: Dossiê Project Breakaway: $ 300.000</p>
            <img src="imagens/dossie.PNG" alt="">

            <br>
            <p>➤ Ferro Velho: Nenhum pode ir  Para sua Garagem!</p>
            <ul>
                <li>Enus Paragon R: $ 311.200 - 389.000</li>
                <li>Vapid Dominator GTT: $ 276.000 - 345.000</li>
                <li>BF Weevil: $ 200.800 - 251.000</li>
            </ul>
            <br>
            <img  src="imagens/ferro velho.PNG" alt="">

            <p>➤ Central de Detençâo: Omar Garcia: $ 124.000 (Podendo ser pego todos os dias )</p>
            <img  src="imagens/central.PNG" alt="">

            <br>
            <p>➤ Cassino: Albany Brigham</p>
            <img  src="imagens/cassino.PNG" alt="">   

            <br>
            <p>➤ Encontro de carro LS: Grotti Visione</p>
            <img  src="imagens/lsmc.PNG" alt="">                   
            
            <h4>Resumo Das Prioridades Semanal</h4>
            <ul>
                <li>Fabrica de Roupas: Dossiê Project Breakaway: $ 300.000</li>
                <li>Central de Detençâo: Omar Garcia: $ 124.000 (Podendo ser pego todos os dias )</li>
                <li>Cassino: Albany Brigham</li>
                <li>Encontro de carro LS: Grotti Visione</li>
                <li>Ferro Velho: Nenhum Pode ir para sua Garagem!</li>
                <ul>
                    <li> Enus Paragon R: $ 311.200 - 389.000</li>
                    <li>Vapid Dominator GTT: $ 276.000 - 345.000</li>
                    <li>BF Weevil: $ 200.800 - 251.000</li>
                    <br>
                </ul>
            </ul>
            <br>

            <input id="Voltar" type="submit" value="Voltar "onclick="window.open('../Atualização-Semanal.html','_self')"> <span id="icone2" >l</span>
            
        </section>
    </main>
</body>
</html>